<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pra_5</title>
    <style>
        #random_strings {
            display: flex;
            flex-wrap: wrap;
        }

    </style>
</head>
<body>
    <p>Random strings:</p>
    <ul id="string_list"></ul>
    <button id="add_string">Add Random String</button>
    <button id="delete_string">Delete Random String</button>
    <script type="module" src="./controller.js"></script>
</body>
</html>